<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lernprogramm"
            android:textColor="#274472"
            android:textSize="60dp"
            android:textStyle="bold"
            android:fontFamily="@font/font3"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/white"
        >

        <EditText
            android:id="@+id/edituseremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_all_edittext"
            android:drawableLeft="@drawable/ic_user"
            android:gravity="center"
            android:hint="Email@gmail.com"
            android:inputType="text"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edituserpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_all_edittext"
            android:drawableLeft="@android:drawable/ic_secure"
            android:gravity="center"
            android:hint="The password"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/white"
            android:backgroundTint="#274472"
            android:id="@+id/loginbtn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR Log in using"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/google"
                    android:clickable="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/facebook"
                    android:clickable="true"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create a new Account : "
                android:textSize="18dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign Up"
                android:textStyle="italic"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/signupbtn"
                android:textColor="#274472"
                android:textSize="18dp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>