<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StViewMore">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#274472"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#274472"
            android:padding="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_back"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/font3"
                android:textColor="#F6F5F5"
                android:text="Adebe Stock"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@drawable/listview_border_radius"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/st"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start now. Integrated in Adobe Stock and Find the right assets to enhance your next creative project!"
                    android:textSize="18dp"
                    android:maxLines="3"
                    android:lines="3"
                    android:padding="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. How to get an Adobe Stock ID."
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Uploading photos and get started."
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. An introduction to Photoshop layers"
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. How to add Metadata to your images."
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Adding keywords to your Metadata"
                    android:textSize="18dp"
                    android:layout_weight="10"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#274472"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/stregisterbtn"
                    android:paddingRight="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>