<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#274472"
    tools:context=".UserHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#274472"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#274472"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="35dp"
                android:textStyle="bold"
                android:fontFamily="@font/font3"
                android:textColor="@color/white"
                android:layout_marginRight="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="userName"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textColor="#F6F5F5"
                android:id="@+id/userName"
                android:layout_gravity="top"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="What you want to Learn?"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="19"
        android:background="@drawable/listview_border_radius"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tutolist"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_home"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Home"
                android:textColor="#095B79"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:clickable="true"
                android:onClick="onClick"
                android:backgroundTint="@color/black"
                android:id="@+id/bagBtn"
                android:background="@drawable/ic_bag"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "My Bag"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            android:gravity="center">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:backgroundTint="@color/black"
                android:id="@+id/userBtn"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/ic_user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Profile"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>